index.html
<!DOCTYPE html>
<html>

<head>
  <title>Kids Code Camp 2017</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="/styles/site.processed.css">
  <style></style>
</head>

<body>
  <main>
    <section id="left"></section>
    <section id="game"></section>
    <section id="right"></section>
  </main>
  <script src="//cdn.jsdelivr.net/npm/phaser-ce@2.8.0"></script>
  <script src="/scripts/bullet.js"></script>
  <script src="/scripts/weapons.js"></script>
  <script src="/scripts/enemy.js"></script>
  <script src="/scripts/main.js"></script>
</body>

</html>

index.pug
extends _layout.pug

block scripts
	script(src="//cdn.jsdelivr.net/npm/phaser-ce@2.8.0")
	script(src="/scripts/bullet.js")
	script(src="/scripts/weapons.js")
	script(src="/scripts/enemy.js")
	script(src="/scripts/main.js")
	
block styles
	link(rel="stylesheet", href="/styles/site.processed.css")
	style.
		

block content
	main
		section#left
		section#game
		section#right
